<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/responsive.css">
    <!-- <link rel="stylesheet" href="%PUBLIC_URL%/css/jquery.mCustomScrollbar.min.css"> -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Covid Blog</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <body class="main-layout">
    <div id="root"></div>
    <!-- Javascript files-->
      <script src="%PUBLIC_URL%/js/jquery.min.js"></script>
      <script src="%PUBLIC_URL%/js/popper.min.js"></script>
      <script src="%PUBLIC_URL%/js/bootstrap.bundle.min.js"></script>
      <script src="%PUBLIC_URL%/js/jquery-3.0.0.min.js"></script>
      <script src="%PUBLIC_URL%/js/plugin.js"></script>
      <!-- Scrollbar Js Files -->
      <script src="%PUBLIC_URL%/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="%PUBLIC_URL%/js/custom.js"></script>
  </body>
</html>
